
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="https://i.imgur.com/XeoQXuW.png" alt=""></p>
<h1 id="wdi-singapore">WDI Singapore</h1>
<hr>
<p>Welcome to General Assembly&apos;s Web Development Immersive - Singapore Edition!
<a href="https://wdi-sg.github.io/gitbook-2018/" target="_blank">This Gitbook</a> is the primary resource used throughout the course, save it to your favorites and refer to it often!</p>
<hr>
<h3 id="what-is-wdi">What is WDI</h3>
<p><a href="5%20mins"></a></p>
<ul>
<li>learn web development concepts</li>
<li>aquire the skills of web development</li>
<li>principals of computer programming / system design</li>
<li>experiential learning:<ul>
<li>no grades / levels</li>
<li>learn skills not facts</li>
<li>constantly reference real-world tasks</li>
<li>instructors facilitate your learning experience</li>
<li>self-guided</li>
<li>learn how to learn</li>
<li>bring your skills up to the highest potential</li>
</ul>
</li>
</ul>
<h3 id="what-wdi-isnt">What WDI isn&apos;t</h3>
<ul>
<li>competition</li>
<li>ranked class</li>
<li>fact based learning / memorization</li>
</ul>
<hr>
<h2 id="important-policies">Important Policies</h2>
<p><a href="10%20mins"></a></p>
<p>Please read and adhere to the following, otherwise bad things might happen.</p>
<hr>
<h4 id="prework">Prework</h4>
<p>You should have completed the following in preparation for the course. This is to ensure that you can handle the pace of the class.</p>
<ul>
<li><a href="https://dash.generalassemb.ly/" target="_blank">GA Dash</a></li>
<li><a href="http://fundamentals.generalassemb.ly/" target="_blank">WDI Fundamentals</a></li>
<li><a href="http://www.freecodecamp.com/" target="_blank">FreeCodeCamp</a></li>
</ul>
<hr>
<h4 id="attendance">Attendance</h4>
<p>Our attendance policy for graduation is no more than 4 absences during the
course. 15 minutes late = 1 tardy. 3 tardies = 1 absence.</p>
<p>If you know you&apos;ll be late or absent, please let us know and we&apos;ll arrange
to have your tardy or absence excused.</p>
<hr>
<h4 id="practice-work-and-projects">Practice Work and Projects</h4>
<p>Practice Work: 80% needs to be submitted for completion. Please submit <a href="https://goo.gl/forms/zsSYoGd0c6NMhPrz2" target="_blank">here</a> before 9am the next day (Bookmark this link on your browser!)</p>
<p>Projects: Everyone should complete the minimum requirements for each project in order for this course to be considered completed.</p>
<hr>
<h4 id="course-schedule">Course Schedule</h4>
<p>Feb 26 - May 18</p>
<p>Holidays:</p>
<ul>
<li>Friday March 30 - Good Friday</li>
<li>Tuesday May 1 - Labor Day</li>
</ul>
<hr>
<h4 id="course-weekly-schedule">Course Weekly Schedule</h4>
<table>
<thead>
<tr>
<th>section</th>
<th>topic</th>
</tr>
</thead>
<tbody>
<tr>
<td>unit 1</td>
<td>front end</td>
</tr>
<tr>
<td>project 1</td>
<td>game</td>
</tr>
<tr>
<td>unit 2</td>
<td>back-end</td>
</tr>
<tr>
<td>project 2</td>
<td>server-side app</td>
</tr>
<tr>
<td>unit 3</td>
<td>back-end frameworks (Ruby-on-Rails)</td>
</tr>
<tr>
<td>project 3</td>
<td>group project</td>
</tr>
<tr>
<td>unit 4</td>
<td>front-end frameworks</td>
</tr>
<tr>
<td>project 4</td>
<td>capstone project</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="course-daily-schedule">Course Daily Schedule</h4>
<table>
<thead>
<tr>
<th>Time</th>
<th>Activity</th>
</tr>
</thead>
<tbody>
<tr>
<td>09:00 - 9:20</td>
<td>Scrum</td>
</tr>
<tr>
<td>09:30 - 10:30</td>
<td>Warmup</td>
</tr>
<tr>
<td>10:30 - lunch</td>
<td>Main Topic</td>
</tr>
<tr>
<td>Lunch</td>
</tr>
<tr>
<td>Lunch - 02:30</td>
<td>Lab / Other Topic</td>
</tr>
<tr>
<td>03:00 onwards</td>
<td>Lab + Homework</td>
</tr>
</tbody>
</table>
<hr>
<p><a href="15%20mins"></a></p>
<h2 id="culture">Culture</h2>
<p><img src="https://designbyben.files.wordpress.com/2013/03/culture-01-01.jpg" alt=""></p>
<hr>
<h3 id="ask-questions">Ask Questions</h3>
<h4 id="there-are-no-such-things-as-stupid-questions"><strong>there are no such things as stupid questions</strong></h4>
<h4 id="it-is-very-important-to-say-i-dont-know--i-dont-understand">It is VERY IMPORTANT to say &quot;I don&apos;t know&quot; &amp; &quot;I don&apos;t understand&quot;</h4>
<p><strong>ASK: </strong> (in this order)</p>
<ul>
<li>yourself</li>
<li>each other</li>
<li>your instructors</li>
</ul>
<hr>
<h3 id="make-mistakes">Make Mistakes</h3>
<p><img src="http://www.motivationblog.org/wp-content/uploads/2013/08/Without-mistakes-how-would-you-lern.jpg" alt=""></p>
<hr>
<h3 id="be-kind-to-yourself">Be Kind To Yourself</h3>
<ul>
<li>mentally</li>
<li>physically
<img src="http://78.media.tumblr.com/c92d34b42ee77f67bfbf588ab485016b/tumblr_omvr6rXPcZ1qc4uvwo1_500.png" alt=""></li>
</ul>
<hr>
<h4 id="growth-mindset">Growth Mindset</h4>
<p><img src="https://i2.wp.com/trainugly.com/wp-content/uploads/2015/11/Growth-Mindset-Characteristics-Table.png?w=1920" alt=""></p>
<hr>
<h4 id="everyone-is-on-their-own-journey">Everyone is on their own journey</h4>
<hr>
<h3 id="social-rules">Social Rules</h3>
<p><a href="https://www.recurse.com/manual#sec-environment" target="_blank">Recurse Center Social Rules</a></p>
<p>These rules are intended to be lightweight, and to make more explicit certain social norms that are normally implicit. Most of our social rules really boil down to &quot;don&apos;t be a jerk&quot; or &quot;don&apos;t be annoying.&quot; Of course, almost nobody sets out to be a jerk or annoying, so telling people not to be jerks isn&apos;t a very productive strategy. That&apos;s why our social rules are designed to curtail specific behavior we&apos;ve found to be destructive to a supportive, productive, and fun learning environment.</p>
<hr>
<h4 id="1-no-feigning-surprise">1. No feigning surprise</h4>
<p>The first rule means you shouldn&apos;t act surprised when people say they don&apos;t know something. This applies to both technical things (&quot;What?! I can&apos;t believe you don&apos;t know what the stack is!&quot;) and non-technical things (&quot;You don&apos;t know who RMS is?!&quot;). Feigning surprise has absolutely no social or educational benefit: When people feign surprise, it&apos;s usually to make them feel better about themselves and others feel worse. And even when that&apos;s not the intention, it&apos;s almost always the effect. As you&apos;ve probably already guessed, this rule is tightly coupled to our belief in the importance of people feeling comfortable saying &quot;I don&apos;t know&quot; and &quot;I don&apos;t understand.&quot;</p>
<hr>
<h4 id="2-no-well-actuallys">2. No well-actually&apos;s</h4>
<p>A well-actually happens when someone says something that&apos;s almost - but not entirely - correct, and you say, &quot;well, actually&#x2026;&quot; and then give a minor correction. This is especially annoying when the correction has no bearing on the actual conversation. This doesn&apos;t mean this isn&apos;t about truth-seeking or that we don&apos;t care about being precise. Almost all well-actually&apos;s in our experience are about grandstanding, not truth-seeking. (Thanks to Miguel de Icaza for originally coining the term &quot;well-actually.&quot;)</p>
<hr>
<h4 id="3-no-back-seat-driving">3. No back-seat driving</h4>
<p>If you overhear people working through a problem, you shouldn&apos;t intermittently lob advice across the room. This can lead to the &quot;too many cooks&quot; problem, but more important, it can be rude and disruptive to half-participate in a conversation. This isn&apos;t to say you shouldn&apos;t help, offer advice, or join conversations. On the contrary, we encourage all those things. Rather, it just means that when you want to help out or work with others, you should fully engage and not just butt in sporadically.</p>
<hr>
<h4 id="4-no-subtle--isms">4. No subtle -isms</h4>
<p>Our last social rule bans subtle racism, sexism, homophobia, transphobia, and other kinds of bias. This one is different from the rest, because it covers a class of behaviors instead of one very specific pattern.</p>
<p>Subtle -isms are small things that make others feel unwelcome, things that we all sometimes do by mistake. For example, saying &quot;It&apos;s so easy my grandmother could do it&quot; is a subtle -ism. Like the other three social rules, this one is often accidentally broken. Like the other three, it&apos;s not a big deal to mess up &#x2013; you just apologize and move on.</p>
<hr>
<p>If you see a subtle -ism, you can point it out to the relevant person, either publicly or privately, or you can ask one of the faculty to say something. After this, we ask that all further discussion move off of public channels. If you are a third party, and you don&apos;t see what could be biased about the comment that was made, feel free to talk to faculty. Please don&apos;t say, &quot;Comment X wasn&apos;t homophobic!&quot; Similarly, please don&apos;t pile on to someone who made a mistake. The &quot;subtle&quot; in &quot;subtle -isms&quot; means that it&apos;s probably not obvious to everyone right away what was wrong with the comment.</p>
<p>We want this to be a space with as little bigotry as possible in it. Therefore, if you see sexism, racism, etc. outside, please don&apos;t bring it in. So, for example, please don&apos;t start a discussion of the latest offensive comment from Random Tech Person Y. For many people, especially those who may have spent time in unpleasant environments, these conversations can be very distracting. We want to remove as many distractions as possible so everyone can focus on programming. There are many places in the world to discuss and debate these issues, but there are precious few where people can avoid them.</p>
<hr>
<h4 id="5-why-have-social-rules">5. Why have social rules?</h4>
<p>The goal isn&apos;t to burden everyone with a bunch of annoying rules, or to give us a stick to bludgeon people with for &quot;being bad.&quot; Rather, these rules are designed to help all of us build a pleasant, productive, and fearless community.</p>
<p>If someone says, &quot;hey, you just feigned surprise,&quot; or &quot;that&apos;s subtly sexist,&quot; don&apos;t worry. Just apologize, reflect for a second, and move on. It doesn&apos;t mean you&apos;re a &quot;bad&quot; person. As we said above, these rules are meant to be lightweight. We&apos;ve all done these things before.</p>
<p>Sometimes pointing out that someone broke a social rule can be challenging or feel awkward. If you don&apos;t feel comfortable pointing out to someone that they are consistently breaking a social rule, ask a facilitator for help.</p>
<hr>
<h3 id="scrum--standup">Scrum / Standup</h3>
<p>Every morning at exactly 9.00 (<strong>so be here before then</strong>), we&apos;ll cluster together into small groups of four or five - <em>scrums work best with small numbers of people</em>. Each person in a group will use a marker to put on the wall:</p>
<ol>
<li>what they achieved yesterday after class</li>
<li>anything they found particularly challenging</li>
<li>(optional) anything useful they discovered which might help others</li>
<li>draw how they are feeling this morning</li>
</ol>
<p>The point of our scrums, is not to discuss these issues but to simply flag them and create prompts for conversations later during the labs and breaks.</p>
<hr>
<p><img src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRAfF5Uoe2KP_e9icSW9Brhf1-MqAxvJ7k9y0Y8GDhbU1wKyEM-LpHcXcRarWz-JtLUWnkabs1n-qH8/pubhtml?gid=0&amp;single=true" alt=""></p>
<hr>
<h3 id="journalling">Journalling</h3>
<p>This is optional but recommended. You should keep a Journal! It can be anything: a blog, a Medium series, a Word doc or literally a physical journal. The point is that at the end of each day you should take 15 minutes to write down a reflection on what you&apos;ve learnt today. What you enjoyed? What you found difficult? And anything else you&apos;d like to put on paper. Later down the course this will be a great tool to help you realize just how far you&apos;ve progressed and boost your confidence to keep going.</p>
<h2 id=""><img src="http://assets.amuniversal.com/22a5ace06d6501301d80001dd8b71c47" alt=""></h2>
<hr>
<h2 id="licensing">Licensing</h2>
<ol>
<li>All content is licensed under a CC-BY-NC-SA 4.0 license.</li>
<li>All software code is licensed under GNU GPLv3. For commercial use or alternative licensing, please contact legal@ga.co.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"_pictures":[]},"plugins":["toggle-chapters","codeblock-disable-glossary","youtube","image-captions"],"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codeblock-disable-glossary":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"image-captions":{"variable_name":"_pictures"}},"structure":{"langs":"LANGS.md","readme":"readme.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-02-25T10:23:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-26T02:31:20.519Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-codeblock-disable-glossary/disable-glossary.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

